#前台用户登录key
SYSUSERKEY index_memaberf;
#后台登录验证key
ADMINUSERKEY qfafdi-./z09fz^#$afaf##FDFAFa%D#s^DFSfhF$@qc4rxmu;
#用户金额验证key
MONEYKEY 3158fa#*^$(_+(*!@@#"fazzii^&heiklsq4336jl;
#主域名
DOMAIN 3158.cn;
#cookie作用域
COOKIE_DOMAIN .3158.cn;
#图片上传服务器URL
IMAGE_SERVER_IP files.mall.v1.3158.cn;

	
#后台多长时间未操作自动退出
ADMINLOGOUTLIMIT 3600;

#10MB 上传图片文件大小 2mb 1mb=1048576  2mb=2097152
UPLOADIMGSIZE 10485760;
#上传图片格式限制
UPLOADPICTYPE jpg,gif,jpeg,png;
#上传文档格式限制
UPLOADDOCTYPE zip,rar,doc,docx,xls,xlsx,ppt,ppts,pdf,fla,apk;

PICTURE_URL http://files.mall.v1.3158.cn/files;
IMAGE_URL http://image.mall.v1.3158.cn;
PAY_URL http://pay.v1.3158.lan;
SSO_MAINURL https://id.3158.lan;
LOGIN_URL http://home.3158.lan/login/index-source-;