#数据库
default{                     
     main{
        host 192.168.13.123;
        port 3306;
        charset utf8;
        database 3156db;
        user root;
        password 123456;
    }
     query{
        host 192.168.13.123;
        port 3306;
        charset utf8;
        database 3156db;
        user root;
        password 123456;
    }
     count{
        host 192.168.13.123;
        port 3306;
        charset utf8;
        database 3156db;
        user root;
        password 123456;
    }
}





