#default 只有一个生效
default{
 	host mail.3158.com;
    port 25; 
    user huangmin; 
    pass huangmin2012;
    from 3158@3158.com;
    fromname: 3158.cn
 }
 
 test{
 	host smtp.qq.com;
    port 25; 
    user 2018568787@qq.com; 
    pass 359746446a;
    from 2018568787@qq.com;
    fromname: 3158.cn
 }
 
  test2{
    host smtp.exmail.qq.com;
    port 25; 
    user noreply@3156.cn; 
    pass mi142vD9xJ;
    from noreply@3156.cn;
    fromname: 3158.cn
 }