#相对应的URL重写，come是用户访问过来的，go是我们往外输入的链接URL，替换规则
#默认规则
defalut{

}

www{
	test/index{
		come_pattern ^\/?test\/([0-9]+)(\.html)?$;
		come_replacement /test/index-page-$1;
		go_pattern ^\/test\/index\-page\-([0-9]*)(\.html)?$;
		go_replacement /test/$1.html;
	}
	test/bbb{
		come_pattern ^\/?test2\/?.*$;
		come_replacement /test/bbb.html;
		go_pattern ^\/test\/bbb(\.html)?$;
		go_replacement /test2/;
	}
}